<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            margin-top: 150px;
            background-image: url('https://img.freepik.com/free-vector/gradient-purple-background-design-gradient-modern_343694-2592.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
          

        }
        .login{
            align-items: center;
            background-color: #ffffff;
            padding: 50px;
            padding-left: 60px;
            height: 300px;
            width: 300px;
            opacity: 80%;
            box-shadow: 10px 5px 25px 10px purple;
            border-radius: 5%;

        }
        h1{
            text-align: center;
        }
        input{
            background-color: #e5e5e5;
            height: 30px;
            border: #e4d9d9 solid;
            border-radius: 6px;
            box-shadow: 5px 5px 5px;
        }
        button{
            background-color: rgba(149, 36, 149, 0.87);
            margin-left: 120px;
            height: 30px;
            width: 80px;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 5px 5px 5px ;
        }

    </style>
</head>
<body>
    <div class="login">
    <h1>contact</h1>
    <address>
    <b>Contact Information:</b><br>
    Email: <a href="esaiteja2358@gmail.com">esaiteja2358@gmail.com</a><br>
    Phone: +91 9000749749<br>
    Address: 123 Main Street, Hyderabad, India
    </address>
    
    </div>
</body>
</html>