<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
       body{
            display: flex;
            justify-content: center;
            margin-top: 150px;
            background: linear-gradient(135deg, #cc2b5e, #753a88);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            margin: 0;
            
        }

        a{
            text-decoration: none;
            color: white;
        }
        .nvb{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin-left: -450px;
            padding: 20px;
            gap: 30px;
            
        }

        .cen{
            color: aqua;
            
            margin-top: 200px;
        }

        img{
            margin-left: 80px;    
        }
        

        .foot{
    margin-top: 30px;
    margin-left: -459.5px;
   position: absolute;
    bottom:-225px;
    width: 100%;
    background-color: rgb(148, 3, 148);
}

.f1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
    gap: 400px;
}

.f2{
    margin-top: 20px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.577);
}

    </style>
    
</head>
<body>
    <div style="display: flex;flex-direction: column;">
    <div>
    <div class="nvb">
    <a href="/">Home</a> |
    <a href="/login">Login</a> |
    <a href="/register">Register</a> |
    <a href="/contact">Contact</a>
    </div>
    <div class="cen">
        <h1>Welcome To Notes Management Home Page</h1>
        <img src="/static/images/imgh7.png" alt="n1" >
    </div>
    </div>

   <footer class="foot">
    
    <div class="f1">
        <div>
            <h2>Lets Talk</h2>
            <p>I’m a passionate and motivated fresher actively looking for job <br>opportunities in software development.<br>
             If you’re hiring or open to connecting, I’d love to hear from you!
            </p>
        </div>

        <div>
            <p>Email: esaiteja2358@gmail.com</p>
            <p>Phone: +91 9000749749</p>
            <p>Address : Hyderabad,Telangana,India</p>
            Follow me:
        🌐 <a href="https://github.com/ESaiTeja1303">Github</a> | <a href="https://www.linkedin.com/in/esaiteja/">LinkedIn</a> 

        </div>
    </div>
    <div class="f2">
    <p style="text-align: center;">Developed By Eraram Sai Teja Goud</p>
    <p style="text-align: center;">&copy; 2025 Notes App. All rights reserved.</p>
    </div>
    
    </footer>
    </div>
</body>
</html>